.editor
    display: block
    width: 50%
    height: 50%
    margin: 60px 15px
    background-color: #f1ffe1
    
    
.editor_menu
    width: 100%
    height: 30px

.item 
    display: flex

.item_key
    color: green
    margin-right: 10px 

.item_value
    color: red
    contenteditable: "true"
    // -webkit-user-modify: read-write
    // overflow-wrap: break-word
    // -webkit-line-break: after-white-space