.App 
  text-align: center


.rjsf  .MuiPaper-rounded
  width: 90%
  margin: auto

.rjsf .MuiFormControl-fullWidth
  width: 90%

@media screen and ( max-width:575px  )
  .rjsf
    font-size: 0.5rem 
  .rjsf  .MuiPaper-rounded
    width: 100%
    margin: auto
  .rjsf .MuiFormControl-fullWidth
    width: 100%
  .rjsf .MuiButton-textSizeSmall
    display: none
  
@media screen and ( max-width:375px  )
  .rjsf
    font-size: 12px
